<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amsdams.patterns</groupId>
	<artifactId>my-patterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>

		<module>my-commons-test</module>
		<module>my-factory</module>
		<module>my-singleton</module>

		<module>my-builder</module>
		<module>my-prototype</module>
		<module>my-adaptor</module>
		<module>my-bridge</module>
		<module>my-filter</module>
		<module>my-composite</module>
		<module>my-decorator</module>
		<module>my-facade</module>
		<module>my-flyweight</module>
		<module>my-proxy</module>
		<module>my-command</module>
		<module>my-interpreter</module>
		<module>my-iterator</module>
		<module>my-mediator</module>
		<module>my-memento</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<configuration>

					<aggregate>true</aggregate>

				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>